# Marchkov-Helper

./: .dockerignore  .env.example  .env.local.example  .gitignore  Dockerfile  README.md  login_script.py  next.config.js  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  pubspec.yaml  requirements.txt  run.sh  settings.gradle.kts  tailwind.config.js  vercel.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/marchkov_flutter/: MainActivity.kt
android/app/src/main/kotlin/com/variantconst/marchkov_helper/: MainActivity.kt
api/: config.py  index.py  reserve.py  session.py  test.ipynb  test.py  testdata.txt  utils.py
app/: BusReservationClient.js  BusReservationManager.js  Header.js  actions.js  build.gradle.kts  globals.css  layout.js  layout.tsx  page.js  page.tsx  types.tsx
app/components/: BusReservationContent.tsx  LoadingAnimation.js  LoadingOverlay.js  LoginForm.js  PageLogin.tsx  QRCodeGenerator.tsx  ReservationApp.js  ReservationInfo.js  ResultCard.tsx  SplashScreen.tsx  SuccessInfo.tsx  Toast.tsx
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/greetingcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greetingcard/: MainActivity.kt  UIComponents.kt
app/src/main/java/com/example/greetingcard/components/: DetailScreen.kt  LoadingScreen.kt  LogScreen.kt  LoginScreen.kt  MainPagerScreen.kt  SettingsDialog.kt
app/src/main/java/com/example/greetingcard/utils/: Settings.kt  SimpleCookieJar.kt  util.kt
app/src/main/java/com/variantconst/marchkov/: MainActivity.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/greetingcard/: ExampleUnitTest.kt
backend/: app.py  config.py  models.py  requirements.txt  reservation_script.py  routes.py  services.py  utils.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/l10n/: app_zh.arb
lib/models/: address.dart  bus_route.dart  bus_schedule.dart  reservation.dart  ride_info.dart  time_slot.dart  user.dart
lib/providers/: auth_provider.dart  brightness_provider.dart  reservation_provider.dart  ride_history_provider.dart  ride_provider.dart  theme_provider.dart  visualization_settings_provider.dart
lib/repositories/: auth_repository.dart  reservation_repository.dart
lib/screens/: main_page.dart
lib/screens/login/: close_button.dart  login_page.dart  password_field.dart  terms_checkbox.dart  username_field.dart
lib/screens/main/: main_page.dart
lib/screens/reservation/: bus_button.dart  bus_list.dart  bus_route_card.dart  bus_section.dart  reservation_calendar.dart  reservation_page.dart  tip_dialog.dart
lib/screens/ride/: ride_button.dart  ride_card.dart  ride_card_header.dart  ride_page.dart
lib/screens/settings/: about_page.dart  help_page.dart  ride_settings_page.dart  settings_page.dart  theme_settings_page.dart  visualization_page.dart
lib/screens/visualization/: annual_summary_card.dart  check_in_time_histogram.dart  checked_in_reserved_pie_chart.dart  departure_time_bar_chart.dart  ride_calendar_card.dart  ride_heatmap.dart  summary_monthly_bar_chart.dart  visualization_page.dart
lib/screens/visualization/yearly_summary/: annual_summary_card.dart  random_percentage_widget.dart  stripe_painter.dart  summary_monthly_bar_chart.dart  summary_text_builder.dart  summary_violation_pie_chart.dart
lib/services/: auth_service.dart  dau_service.dart  reservation_service.dart  ride_history_service.dart  user_service.dart  version_service.dart
lib/utils/: date_formatter.dart
lib/views/: login_page.dart  main_page.dart  ride_page.dart  settings_page.dart
lib/widgets/: bus_route_card.dart  error_dialog.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
marchkov-ios/: BusReservationService.swift  ContentView.swift  Item.swift  LogManager.swift  LoginService.swift  LoginView.swift  UserDataManager.swift  marchkov_iosApp.swift
marchkov-ios.xcodeproj/: project.pbxproj
marchkov-ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
marchkov-ios.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
marchkov-ios.xcodeproj/xcuserdata/variantconst.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
marchkov-ios.xcodeproj/xcuserdata/variantconst.xcuserdatad/xcschemes/: xcschememanagement.plist
marchkov-ios/Assets.xcassets/AppIcon.appiconset/: Contents.json
marchkov-ios/components/: Error.swift  InfoRow.swift  LogButton.swift  LoginForm.swift  QRCode.swift  UserInfoCard.swift
marchkov-ios/models/: BusModels.swift
marchkov-ios/utils/: BrightnessManager.swift  LogManager.swift  LoginService.swift  UserDataManager.swift
marchkov-ios/views/: LogView.swift  LoginView.swift  MainTabView.swift  ReservationView.swift  RideHistoryView.swift  SettingsView.swift  SuccessView.swift
marchkov-iosTests/: marchkov_iosTests.swift
marchkov-iosUITests/: marchkov_iosUITests.swift  marchkov_iosUITestsLaunchTests.swift
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+11 files in other folders)
